<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-5F-Zn5">
                                <rect key="frame" x="0.0" y="758" width="768" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-rd-IyF">
                                        <rect key="frame" x="227.5" y="19" width="313" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="6ls-1G-A1G"/>
                                            <constraint firstAttribute="width" constant="313" id="9ut-gG-ZED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="RWG-eh-JMd"/>
                                    <constraint firstItem="jdV-rd-IyF" firstAttribute="centerY" secondItem="cLO-5F-Zn5" secondAttribute="centerY" id="Xto-43-OSi"/>
                                    <constraint firstItem="jdV-rd-IyF" firstAttribute="centerX" secondItem="cLO-5F-Zn5" secondAttribute="centerX" id="ZEA-Sf-VZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cLO-5F-Zn5" secondAttribute="trailing" id="NpD-dP-bkm"/>
                            <constraint firstItem="cLO-5F-Zn5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hYw-cU-wuR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cLO-5F-Zn5" secondAttribute="bottom" constant="86" id="yQj-I1-3Hv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
